<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff70000077e000003f2000000000000001d0000077d000003f100000000000000000780000000000000001d0000077d000003f1</PLACEMENT>
  <WINDOW mode="00050a01" type="default" index="0" module="ISIS"/>
 </FRAME>
 <MODULE name="ARES">
  <editor gridmajor="0" gridminor="0" snapidx="3" zoom="10" orgmode="0" flipped="0" metric="0" xcursor="0" scale="10" gridmode="2" snaprange="0" snap="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" y2="12700000" x1="-15240000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridmajor="2540000" gridminor="254000" snapidx="2" zoom="0" orgmode="0" flipped="0" metric="0" xcursor="0" scale="116" gridmode="2" snaprange="127000" snap="254000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" y2="8890000" x1="-12700000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
